<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="sidebar">
        <ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>:root{
        --base-clr: #11121a;
        --line-clr: #42434a;
        --hover-clr: #222533;
        --text-clr: #e6e6ef;
        --accent-clr: #32c8ff;
        --secondary-text-clr:#5ae5f5;
    }
    
    *{
        margin: 0;
        padding: 0;
        user-select: none;
    }
    
    html{
        font-family: 'Ubuntu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5rem;
    }
    
    body{
        min-height: 100vh;
        min-height: 100dvh;
        background-color: var(--base-clr);
        color: var(--text-clr);
        display: grid;
        grid-template-columns: auto 1fr;
    }
    
    #sidebar{
        box-sizing: border-box;
        height: 100vh;
        width: 250px;
        padding: 5px 1em;
        background-color: var(--base-clr);
        border-right: 1px solid var(--line-clr);
        position: sticky;
        top: 0;
        align-self: flex-start;
        transition: 300ms ease-in-out;
        overflow: hidden;
        text-wrap: nowrap;
    }
    
    #sidebar.close{
        padding: 5px;
        width: 60px;
    
    }
    
    #sidebar ul{
        list-style: none;
    }
    
    #sidebar > ul > li:first-child{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 16px;
        .logo{
            font-weight: 600;
        }
    }
    
    #sidebar ul li.active a{
        color: var(--accent-clr);
        svg{
            fill: var(--accent-clr);
    
        }
    }
    
    #sidebar a, #sidebar .logo{
        border-radius: .5em;
        padding: .85em;
        text-decoration: none;
        color: var(--text-clr);
        display: flex;
        align-items: center;
        gap: 1em;
    }
    
    #sidebar svg{
        flex-shrink: 0;
        fill: var(--text-clr);
    }
    
    #sidebar a span{
        flex-grow: 1;
    }
    
    #sidebar a:hover{
        background: var(--hover-clr);
    }
    
    .rotate svg:last-child{
        rotate: 180deg;
    }
    
    main{
        padding: min(30px, 7%);
    }
    
    main p{
        color: var(--secondary-text-clr);
        margin-top: 5px;
        margin-bottom: 15px;
    }
    
    .container{
        border: 1px solid var(--line-clr);
        border-radius: 1em;
        margin-bottom: 20px;
        padding: min(3em, 15%);
        h2, p {margin-top: 1em;}
    }
    
    #toggleSideBarBtn{
        margin-left: auto;
        padding: 1em;
        border: none;
        border-radius: .5em;
        background: none;
        cursor: pointer;
    
        svg{
            transition: rotate 150ms ease;
        }
    }
    
    #toggleSideBarBtn:hover{
        background: var(--hover-clr);
    }
    
    @media (max-width:500px) {
    
        body{
            grid-template-columns: 1fr;
        }
    
        main{
            padding: 2em 1em 60px 1em;
        }
    
        .container{
            border: none;
            padding: 0;
        }
    
        #sidebar{
            height: 60px;
            width: 100%;
            border: none;
            border-top: 1px solid var(--line-clr);
            padding: 0;
            position: fixed;
            top: unset;
            bottom: 0;
    
    
        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }
    
        ul a{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
    
        }
    
        ul li span, ul li:first-child{
            display: none;
    
        }}
    }</style>
    <nav id="sidebar">
        <ul>

            <li>
                <span class="logo">ATLAS</span>
                <button onclick="toggleSideBar()" id="toggleSideBarBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"/></svg>
                </button>
            </li>

            <li class="active">
                <a href="#home">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>HOME</span>
                </a>
            </li>

            <li>
                <a href="#control">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"/></svg>
                    <span>CONTROL</span>
                </a>
            </li>

            <li>
                <a href="#command">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z"/></svg>
                    <span>COMMAND</span>
                </a>
            </li>

            <li>
                <a href="#monitor">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
                    <span>MONITOR</span>
                </a>
            </li>

            <li>
                <a href="#connect">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-80v-304L256-200l-56-56 224-224-224-224 56-56 184 184v-304h40l228 228-172 172 172 172L480-80h-40Zm80-496 76-76-76-74v150Zm0 342 76-74-76-76v150Z"/></svg>
                    <span>CONNECT</span>
                </a>
            </li>

            <li>
                <a href="#settings">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
                    <span>SETTINGS</span>
                </a>
            </li>

            <li>
                <a href="#acccount">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>ACCOUNT</span>
                </a>
            </li>

            <li>
                <a href="#terminate">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    <span>TERMINATE</span>
                </a>
            </li>

        </ul>
    </nav>
    <main>
        <div class="container" id="home">
            <h2>Home</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
        <div class="container" id="connect">
            <h2>Connect</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
        <div class="container" id="command">
            <h2>Command</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>
            <li>
                <span class="logo">ATLAS</span>
                <button onclick="toggleSideBar()" id="toggleSideBarBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"/></svg>
                </button>
            </li>

            <li class="active">
                <a href="#home">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    <span>HOME</span>
                </a>
            </li>

            <li>
                <a href="#control">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"/></svg>
                    <span>CONTROL</span>
                </a>
            </li>

            <li>
                <a href="#command">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z"/></svg>
                    <span>COMMAND</span>
                </a>
            </li>

            <li>
                <a href="#monitor">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
                    <span>MONITOR</span>
                </a>
            </li>

            <li>
                <a href="#connect">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-80v-304L256-200l-56-56 224-224-224-224 56-56 184 184v-304h40l228 228-172 172 172 172L480-80h-40Zm80-496 76-76-76-74v150Zm0 342 76-74-76-76v150Z"/></svg>
                    <span>CONNECT</span>
                </a>
            </li>

            <li>
                <a href="#settings">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
                    <span>SETTINGS</span>
                </a>
            </li>

            <li>
                <a href="#acccount">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                    <span>ACCOUNT</span>
                </a>
            </li>

            <li>
                <a href="#terminate">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    <span>TERMINATE</span>
                </a>
            </li>

        </ul>
    </nav>
    <main>
        <div class="container" id="home">
            <h2>Home</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
        <div class="container" id="connect">
            <h2>Connect</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
        <div class="container" id="command">
            <h2>Command</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit fugit facilis fugiat repellendus perspiciatis voluptatibus, recusandae incidunt tenetur, delectus atque amet. Saepe doloribus aperiam, vitae esse quidem rem dolorum!</p>
        </div>
    </main>
    <script>
        const toggleSideBarBtn = document.getElementById('toggleSideBarBtn');
const sideBar = document.getElementById('sidebar')

function toggleSideBar(){
    sideBar.classList.toggle('close')
    toggleSideBarBtn.classList.toggle('rotate')
}

const tabs = document.querySelectorAll('#sidebar ul li');

tabs.forEach(tab => {
    tab.addEventListener('click', function() {
        // Remove 'active' class from all tabs
        tabs.forEach(t => t.classList.remove('active'));
        
        // Add 'active' class to the clicked tab
        this.classList.add('active');
    });
});

    </script>
</body>
</html>
